xvt*transparent:true
URxvt*tintColor:#222222
URxvt*shading:40
URxvt*saveLines:12000
URxvt*foreground:White
URxvt*background:black
#URxvt*font: xft:Bitstream Vera Sans Mono:pixelsize=13
URxvt*font:-xos4-terminus-medium-r-normal--12-*-*-*-*-*-*-*
URxvt*boldFont:-xos4-terminus-bold-r-normal--12-*-*-*-*-*-*-*

#URxvt*font:-*-courier-medium-r-normal-*-*-140-*-*-*-*-iso8859-1
#URxvt*boldFont:-*-courier-bold-r-normal-*-*-140-*-*-*-*-iso8859-1
URxvt*color4:RoyalBlue
URxvt*color12:RoyalBlue
#URxvt*color1:geraniumlake
URxvt*scrollBar:false
URxvt*scrollBar_right:false
URxvt*scrollstyle:rxvt
URxvt.inputMethod: ibus
URxvt.preeditType: OnTheSpot,None
URxvt*termName: rxvt
